<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="16096" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="16012"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="GlobeISS_WatchKit_App" customModuleProvider="target">
                    <items>
                        <sceneKitScene alignment="left" id="kRg-ak-OFc">
                            <gestureRecognizers>
                                <panGestureRecognizer id="JWh-Hn-VSi">
                                    <connections>
                                        <action selector="panGesture:" destination="AgC-eL-Hgc" id="AX5-Ox-UOx"/>
                                    </connections>
                                </panGestureRecognizer>
                            </gestureRecognizers>
                        </sceneKitScene>
                    </items>
                    <connections>
                        <outlet property="sceneView" destination="kRg-ak-OFc" id="Cwv-2d-hQk"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="34" y="31"/>
        </scene>
    </scenes>
</document>
